# Code_Generator_Back_End

./: README.md  example_2.json  json_schema.json  json_schema2.json  pom.xml
src/main/java/com/stage/code_gen/: CodeGenApplication.java  Main.java  ServletInitializer.java
src/main/java/com/stage/code_gen/Controllers/: MyController.java  user_controller.java
src/main/java/com/stage/code_gen/Models/: ApplicationSetting.java  Dependency.java  MyClass.java  MyMethod.java  MyParameter.java  MyProperty.java  Project.java  Role.java  User.java
src/main/java/com/stage/code_gen/Repositories/: ApplicationSettingRepository.java  ClassRepository.java  DependencyRepository.java  MethodRepository.java  ParameterRepository.java  ProjectRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/stage/code_gen/Requests_Responses/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RequestCreateClass.java  RequestCreateProject.java
src/main/java/com/stage/code_gen/Services/: ApplicationSettingService.java  AuthenticationService.java  ClassGenerationService.java  ClassService.java  CompressionService.java  DependencyService.java  ProjectGenerationService.java  ProjectService.java  UserService.java  UserServiceImpl.java  XmlFileService.java
src/main/java/com/stage/code_gen/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguation.java  SwaggerConfig.java
src/main/java/deleteme/: testing.java
src/main/resources/: application.properties
src/main/resources/static/: json_schema2.json  script.js  style.css
src/main/resources/templates/: index.html  jsongeneration.html
src/test/java/com/stage/code_gen/: CodeGenApplicationTests.java
